# web3-monitoring-agent

./: CHANGELOG.md  Dockerfile  LICENSE  NOTICE  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/keyko/monitoring/agent/core/annotation/: EnableEventeum.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/: ChainBootstrapper.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/block/: BlockListener.java  BroadcastingBlockListener.java  DefaultLogsMonitoringBlockListener.java  EventConfirmationBlockListener.java  EventStoreLatestBlockUpdater.java  LoggingBlockListener.java  SelfUnregisteringBlockListener.java  ViewBlockListener.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/config/: EventFilterConfiguration.java  NodeBeanRegistrationStrategy.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/contract/: BroadcastingEventListener.java  ConfirmationCheckInitialiser.java  ContractEventListener.java  EventBlockUpdaterListener.java  EventStoreContractEventUpdater.java  LoggingContractEventListener.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/converter/: EventParameterConverter.java  TypeConversionException.java  Web3Converter.java  Web3jEventParameterConverter.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/factory/: ContractEventDetailsFactory.java  ContractViewDetailsFactory.java  DefaultBlockDetailsFactory.java  DefaultContractEventDetailsFactory.java  DefaultContractViewDetailsFactory.java  DefaultTransactionDetailsFactory.java  TransactionDetailsFactory.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/service/: BlockchainService.java  DefaultEventBlockManagementService.java  EventBlockManagementService.java  Web3jService.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/settings/: Node.java  NodeSettings.java
core/src/main/java/io/keyko/monitoring/agent/core/chain/util/: Web3jUtil.java
core/src/main/java/io/keyko/monitoring/agent/core/config/: BaseConfiguration.java  BlockchainEventBroadcasterConfiguration.java  ContractEventFilterRepositoryConfiguration.java  CustomEventStoreConfiguration.java  DisableKafkaConfiguration.java  EventStoreConfiguration.java  EventeumEventConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java
core/src/main/java/io/keyko/monitoring/agent/core/dto/block/: BlockDetails.java
core/src/main/java/io/keyko/monitoring/agent/core/dto/event/: ContractEventDetails.java  ContractEventStatus.java
core/src/main/java/io/keyko/monitoring/agent/core/dto/log/: LogDetails.java
core/src/main/java/io/keyko/monitoring/agent/core/dto/message/: ContractEvent.java  ContractEventFilterAdded.java  ContractEventFilterRemoved.java  ContractView.java  ContractViewFilterAdded.java  Log.java  (+2 more)
core/src/main/java/io/keyko/monitoring/agent/core/endpoint/: AbiImporterEndpoint.java  ContractEventFilterEndpoint.java  ContractViewFilterEndpoint.java  ContractViewFilterRepository.java  TransactionMonitoringEndpoint.java
core/src/main/java/io/keyko/monitoring/agent/core/factory/: ContractViewFilterRepositoryFactory.java
core/src/main/java/io/keyko/monitoring/agent/core/integration/: KafkaSettings.java
core/src/main/java/io/keyko/monitoring/agent/core/model/: EventFilterSubscription.java  TransactionMonitoringSpec.java  ViewFilterSubscription.java
core/src/main/java/io/keyko/monitoring/agent/core/repository/: ContractEventFilterRepository.java  ContractViewFilterRepository.java  TransactionMonitoringSpecRepository.java
core/src/main/java/io/keyko/monitoring/agent/core/service/: AbiImportingService.java  AbstractSubscriptionService.java  AsyncTaskService.java  DefaultAbiImportingService.java  DefaultEventStoreService.java  DefaultEventSubscriptionService.java  DefaultSubscriptionService.java  DefaultTransactionMonitoringService.java  DefaultViewSubscriptionService.java  EventStoreService.java  EventSubscriptionService.java  SingleThreadedAsyncTaskService.java  SubscriptionService.java  TransactionMonitoringService.java  ViewMonitoringService.java  ViewSubscriptionService.java
core/src/main/java/io/keyko/monitoring/agent/core/utils/: AvroUtils.java  JSON.java  ModelMapperFactory.java
core/src/main/java/org/web3j/protocol/websocket/: EventeumWebSocketService.java
core/src/main/resources/: application.yml
core/src/main/resources/avro/: BlockEvent.avsc  ContractEvent.avsc  EventBlock.avsc  TransactionEvent.avsc
core/src/test/java/io/keyko/monitoring/agent/core/chain/: ChainBootstrapperTest.java
core/src/test/java/io/keyko/monitoring/agent/core/service/: DefaultEventStoreServiceTest.java  DefaultEventSubscriptionServiceTest.java  DefaultSubscriptionServiceTest.java
core/src/test/java/io/keyko/monitoring/agent/core/testutils/: DummyAsyncTaskService.java
core/src/test/java/io/keyko/monitoring/agent/core/utils/: AvroUtilsTest.java
core/src/test/resources/: application.yml
kafkadl/: pom.xml
kafkadl/src/main/java/io/keyko/monitoring/agent/kafkadl/annotation/: DeadLetterMessage.java  EnableKafkaDeadLetter.java
kafkadl/src/main/java/io/keyko/monitoring/agent/kafkadl/handler/: DeadLetterRetriesExhaustedHandler.java
kafkadl/src/main/java/io/keyko/monitoring/agent/kafkadl/internal/: DeadLetterSettings.java  DeadLetterTopicNameConvention.java  KafkaProperties.java
kafkadl/src/main/java/io/keyko/monitoring/agent/kafkadl/message/: ReflectionRetryableMessage.java  RetryableMessage.java  RetryableMessageStringWrapper.java
kafkadl/src/main/java/io/keyko/monitoring/agent/kafkadl/util/: AnnotationUtils.java
kafkadl/src/test/java/io/keyko/monitoring/agent/kafkadl/: AnnotatedMessagesTests.java  BaseKafkaDeadLetterTests.java  DummyRetriesExhaustedHandler.java  EnableKafkaDeadLetterTests.java  TestApplication.java  TestConfiguration.java
kafkadl/src/test/java/io/keyko/monitoring/agent/kafkadl/message/: AnnotatedDummyMessage.java  DummyDetails.java  DummyMessage.java  DummyMessageNoInterface.java  TestMessage.java
kafkadl/src/test/resources/: application-annotated-test.properties  application-test.properties  bootstrap.properties
(+173 files in other folders)
