<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.keyko.monitoring</groupId>
    <artifactId>agent</artifactId>
    <version>0.1.3</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <modules>
        <module>core</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <node.version>v8.2.1</node.version>
        <npm.version>5.3.0</npm.version>
        <avro.version>1.9.2</avro.version>

        <web3j.version>4.5.11</web3j.version>
        <spring.version>2.2.4.RELEASE</spring.version>
        <spring.kafka.version>2.4.1.RELEASE</spring.kafka.version>
        <confluent.version>5.4.0</confluent.version>
        <kafka-deadletter.version>0.2.2-RELEASE</kafka-deadletter.version>
        <java.websocket.version>1.4.0</java.websocket.version>
        <rxjava.version>1.3.8</rxjava.version>
        <keyko.schemas.version>0.2.3</keyko.schemas.version>

        <micrometer.version>1.3.3</micrometer.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>bintray-consensys-kauri</id>
            <url>https://consensys.bintray.com/kauri</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- Central Repository -->
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
